def init(module):
    module.name = ":build-tools"
    module.description = "Files required to build the project"
    return True

def prepare(module, options):
    return True

def build(env):
    project_name = env[":project_name"]

    # Replace "project_name" from SConstruct with the actual project name
    with open(localpath('./Sconstruct.in'), "r") as f:
        sconstruct = f.read()
    sconstruct = sconstruct.replace("TO_BE_REPLACED_PROJECT_NAME", project_name)
    with open("Sconstruct", "w") as f:
        f.write(sconstruct)
    
    env.outbasepath = "build_tools"
    env.copy("parse_args.py")

    env.outbasepath = "embr"
    env.copy("Sconscript")