def init(module):
    module.name = ":core"
    module.description = "Core Embr library"


def prepare(module, options):
    # print(options[":supported_board"])
    print("Preparing core Embr module...")
    # add dependencies
    module_dependencies = [
        ":modm-project.xml",
        ":build-tools",
        ":board",
    ]

    module.depends(*module_dependencies)
    return True


def build(env):
    env.outbasepath = "embr/src/emlib"

    env.copy("./testsrc.hpp")

    env.copy("./architecture")
    # env.copy("./*.cpp")
